<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorInactive"/>
                <ImageView
                    android:id="@+id/rebus_page_star_1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_star_empty"/>
                <ImageView
                    android:id="@+id/rebus_page_star_2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_star_empty"/>
                <ImageView
                    android:id="@+id/rebus_page_star_3"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_star_empty"/>
                <ImageView
                    android:id="@+id/rebus_page_star_4"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_star_empty"/>
                <ImageView
                    android:id="@+id/rebus_page_star_5"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_star_empty"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorInactive"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/rebus_page_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                tools:src="@color/colorPrimary"/>

            <LinearLayout
                android:id="@+id/rebus_page_answer_label_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rebus_page_answer_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/colorText"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    tools:text="ответ"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/ic_done"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rebus_page_answer_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rebus_page_answer_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:hintEnabled="false"
                    android:layout_marginEnd="5dp"
                    style="@style/PerfectInputLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rebus_page_edit"
                        android:padding="10dp"
                        android:textColor="@color/colorText"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="answer"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/rebus_page_help_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_help_button"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>